# exerciseCandoit

./: README.md  pom.xml
src/main/java/exercise/candoit/exerciseCandoit/: ExerciseCandoitApplication.java
src/main/java/exercise/candoit/exerciseCandoit/component/: ScheduledJob.java
src/main/java/exercise/candoit/exerciseCandoit/configuration/: RestTemplateConfig.java  SecurityConfiguration.java
src/main/java/exercise/candoit/exerciseCandoit/constant/: ViewConstant.java
src/main/java/exercise/candoit/exerciseCandoit/controller/: RegisterUserController.java  UserController.java  VistasController.java  WeatherController.java
src/main/java/exercise/candoit/exerciseCandoit/entity/: Rol.java  User.java  WeatherData.java
src/main/java/exercise/candoit/exerciseCandoit/model/: CityData.java  Location.java  Weather.java
src/main/java/exercise/candoit/exerciseCandoit/repository/: RolRepository.java  UserRepository.java  WeatherDataRepository.java
src/main/java/exercise/candoit/exerciseCandoit/response/: UserRegister.java  WeatherApiResponse.java
src/main/java/exercise/candoit/exerciseCandoit/service/: CustomUserDetailsService.java  UserRegisterService.java  UserRegisterServiceImpl.java  WeatherService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/JavaScript/: efectoOvni.js  moveOvni.js
src/main/resources/static/css/: AtronautaLuis.css  PDFmerge.css  PrincipalPage.css  Proyectos.css  Word To PDF.css  blog.css  efectoOvni.css  generateQRCode.css  login.css  mensajeStarwars.css  styleWeather.css  styles.css
src/main/resources/templates/: contacts.html  editContacts.html  index.html  login.html  registrate.html  weather.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/java/exercise/candoit/exerciseCandoit/: ExerciseCandoitApplicationTests.java
